<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
      }

      .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        overflow-x: auto;
        padding-bottom: 20px;
      }

      .sub-main-1 {
            width: 30%;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
      }

      img {
        width: 100%;
        height: 700px;
        object-fit: cover;
      }

      .book {
        font-weight: bold;
        background-color: rgb(81, 180, 202);
        color: white;
        border: none;
        padding: 10px 0;
        width: 100px;
        margin: 10px auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="sub-main-1">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZMvjxx6jbhkniTPkwnDtKzSKhrs7xC9oO-A&s"
        />
        <h2>Doctor Strange 2</h2>
        <p>Rating : 4.5</p>
        <button class="book">Book Now</button>
      </div>
      <div class="sub-main-1">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZMvjxx6jbhkniTPkwnDtKzSKhrs7xC9oO-A&s"
        />
        <h2>Doctor Strange 2</h2>
        <p>Rating : 4.5</p>
        <button class="book">Book Now</button>
      </div>
      <div class="sub-main-1">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZMvjxx6jbhkniTPkwnDtKzSKhrs7xC9oO-A&s"
        />
        <h2>Doctor Strange 2</h2>
        <p>Rating : 4.5</p>
        <button class="book">Book Now</button>
      </div>

      <div class="sub-main-1">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZMvjxx6jbhkniTPkwnDtKzSKhrs7xC9oO-A&s"
        />
        <h2>Doctor Strange 2</h2>
        <p>Rating : 4.5</p>
        <button class="book">Book Now</button>
      </div>
      <div class="sub-main-1">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZMvjxx6jbhkniTPkwnDtKzSKhrs7xC9oO-A&s"
        />
        <h2>Doctor Strange 2</h2>
        <p>Rating : 4.5</p>
        <button class="book">Book Now</button>
      </div>
      <div class="sub-main-1">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZMvjxx6jbhkniTPkwnDtKzSKhrs7xC9oO-A&s"
        />
        <h2>Doctor Strange 2</h2>
        <p>Rating : 4.5</p>
        <button class="book">Book Now</button>
      </div>
    </div>
    <div class="main"></div>
  </body>
</html>
